
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release

springBootVersion=1.3.5.RELEASE

eventuateClientVersion=0.8.0.RELEASE
eventuateLocalVersion=0.2.0.RELEASE

